
# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
#spark.serializer                   org.apache.spark.serializer.KryoSerializer
#spark.shuffle.manager              SORT
#spark.shuffle.consolidateFiles     true
#spark.shuffle.spill                true
#spark.shuffle.memoryFraction       0.75
#spark.storage.memoryFraction       0.45
#spark.shuffle.spill.compress       false
#spark.shuffle.compress             false
#spark.dynamicAllocation.enabled    true

